<!DOCTYPE html>
<meta charset="utf-8">
<title>@zezavdh</title>

<h1>hacked!</h1>
<h2>Met hoeveel procent is de ciminaliteit veranderd per jaar?</h2>
<a class="left" href="barchart.html"><</a>
<a class="right" href="comparechart.html">></a>

<svg width='800' height='400'></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<div id='tooltip'></div>
<script type="text/javascript" src="linechart.js"></script>
<link rel="stylesheet" type="text/css" href="linechart.css">

<body>
</body>

<!-- Voorbeeld van: William Dickerson: http://bl.ocks.org/wdickerson/64535aff478e8a9fd9d9facccfef8929 -->